.. Attack Emulator documentation master file, created by
   sphinx-quickstart on Tue Dec 10 12:18:46 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Attack Emulator's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Содержание:
   
   installation
   usage
   modules
   app




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
